<!DOCTYPE html>
<html>

<head>
    <!-- <title data-i18n="options_header_title"></title> -->
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="/css/controls.css" />

    <script src="/js/Configuration/Settings.js"></script>
    <script src="/lib/SweetAlert/node_modules/sweetalert/dist/sweetalert.min.js"></script> 
    <script src="/lib/Moment/moment.js"></script> 
    <script src="/js/Common/Utility.js"></script>

    
</head>

<body>

    <div class="container" id="blur">
        <nav class="navbar">
            <div class="navbar-title">
                <table style="table-layout: fixed; width: 100%;" border="0">
                    <tr>
                        <td style="width: 30%;"><img class="sidebar-btn-ico" src="/assets/autorename-48px.png" style="float: right; margin-right: 10px;"></img></td>
                        <td>
                            <section style="font-weight: bold;" id="main_extension_name"></section>
                            <section class="navbar-version-string"></section>
                        </td>
                    </tr>
                </table>
            </div>
            <!-- <span><p id="main_extension_name" style="text-align: center; font-size: 1.69em; font-weight: bold;">AutoRename</p></span> -->
            <label class="navbar-label" data-i18n="common_label_settings"></label>
            <ul class="tabs">
                <li data-tab-target="#general" class="active tab">
                    <div class="navbar-tab-label">
                        <div data-i18n="common_navigation_general"></div>
                    </div>
                </li>
                <li data-tab-target="#twitter" class="tab">
                    <div class="navbar-tab-label">
                        <div data-i18n="common_navigation_twitter"></div>
                    </div>
                </li>
                <li data-tab-target="#lineblog" class="tab">
                    <div class="navbar-tab-label">
                        <div data-i18n="common_navigation_lineblog"></div>
                    </div>
                </li>
                <li data-tab-target="#reddit" class="tab">
                    <div class="navbar-tab-label">
                        <div data-i18n="common_navigation_reddit"></div>
                    </div>
                </li>
                <li data-tab-target="#about" class="tab">
                    <div class="navbar-tab-label">
                        <div data-i18n="common_navigation_about"></div>
                    </div>
                </li>
            </ul>
            <hr>
        </nav>

        <div class="tab-content">
            
            <!-- TAB : GENERAL SETTINGS -->
            <div id="general" data-tab-content class="active">
                <div class="tab-content-main"> 

                    <!-- ANNOUNCEMENT BANNER -->
                    <div id="main-body-section-announcement" class="main-body-section-announcement">
                        <span id="announcement_title" style="font-weight: bold;"></span><br/>
                        <section id="announcement_body"></section>
                        <button type="button" class="button_banner_link" id="button_banner_link" data-i18n="common_banner_more_detail"></button>
                    </div>

                    <table class="main-body-table">
                        <tr>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <td><b><img class="section-ico" src="/assets/icons8-settings-48.png"></img><span class="sidebar-btn-ico-text" data-i18n="common_section_header_general"></span></b></td>
                            <td>
                                <div class="button-container">
                                    <button type="button" id="button_help_general" data-i18n="button_help"></button>
                                    <button type="submit" class="button_save" id="button_save_general" data-i18n="button_save" value="save"></button>
                                </div>    
                            </td>
                        </tr>
                        <tr>
                            <td><p data-i18n="general_settings_description"></p></td>
                        </tr>
                    </table>
                    <br/>

                    <!-- SECTION: APPEARANCE -->
                    <!-- <div class="main-body-section-header">
                        <div style="display: inline-flex;">
                            <img class="section-ico" src="/assets/icons8-documents-folder-48.png"></img><span class="sidebar-btn-ico-text">Appearance</span>
                        </div>
                    </div> -->

                    <!-- <table class="main-body-table">
                        <tr>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <td><label>Theme</label></td>
                            <td>
                                <select id="twitter_settings_string_length">
                                    <option value="auto">Auto</option>
                                    <option value="light">Light</option>
                                    <option value="dark">Dark</option>
                                </select>
                            </td>
                        </tr>
                    </table> -->

                    <!-- SECTION: FILE SYSTEM -->
                    <div class="main-body-section-header">
                        <table  border="0">
                            <tr>
                                <td><img class="section-ico" src="/assets/icons8-documents-folder-48.png"></img><span class="sidebar-btn-ico-text" data-i18n="common_section_file_system"></span></td>
                            </tr>
                        </table>
                    </div>

                    <div>
                        <table class="main-body-table">
                            <tr>
                            <th></th>
                            <th></th>
                            </tr>
                            <tr>
                                <td><label data-i18n="general_settings_show_download_folder"></label></td>
                                <td ><input type="checkbox" id="general_settings_auto_show_download_folder"></td>
                            </tr>
                            <tr>
                                <td><label data-i18n="general_settings_enable_save_as_dialog"></label></td>
                                <td><input type="checkbox" id="general_settings_enable_save_as_window"></td>
                            </tr>
                        </table>
                    </div>
                    <br/>

                    <!-- SECTION: SYSTEM NOTIFICATIONS -->
                    <div class="main-body-section-header">
                        <table  border="0">
                            <tr>
                                <td><img class="section-ico" src="/assets/icons8-notification-48.png"></img><span class="sidebar-btn-ico-text" data-i18n="common_section_system_notifications"></span></td>
                            </tr>
                        </table>
                    </div>

                    <table class="main-body-table">
                        <tr>
                        <th></th>
                        <th></th>
                        </tr>
                        <tr>
                        <td><label data-i18n="general_settings_enable_notifications_on_update"></label></td>
                        <td><input type="checkbox" id="general_settings_notification_updated"></td>
                        </tr>
                    </table>    
                </div>
            </div>

            <!-- TAB : TWITTER -->
            <div id="twitter" data-tab-content>
                <div class="tab-content-main">
                    <table class="main-body-table">
                        <tr>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <td><b><img class="section-ico" src="/assets/icons8-twitter-48.png"></img><span class="sidebar-btn-ico-text" data-i18n="common_section_header_twitter"></span></b></td>
                            <td>
                                <div class="button-container">

                                    <button type="button" id="button_help_twitter" data-i18n="button_help"></button>
                                    <button type="submit" class="button_save" id="button_save_twitter" data-i18n="button_save" value="save"></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><p data-i18n="twitter_settings_desciption"></p></td>
                        </tr>
                    </table>
                    <br/>

                    <!-- SECTION: FILE NAME -->
                    <div class="main-body-section-header">
                        <div style="display: inline-flex;">
                            <img class="section-ico" src="/assets/icons8-rename-48.png"></img><span class="sidebar-btn-ico-text" data-i18n="common_section_file_name"></span>
                        </div>
                    </div>
                    <table class="main-body-table">
                        <tr>
                        <th></th>
                        <th></th>
                        </tr>
                        <tr>
                            <td>
                                <label data-i18n="twitter_settings_site_title"></label>
                            </td>
                            <td><input type="checkbox" id="twitter_settings_site_title"></td>
                        </tr>
                        <tr>
                            <td>
                                <label data-i18n="twitter_settings_include_mention_symbol"></label>
                            </td>
                            <td><input type="checkbox" id="twitter_settings_include_mention_symbol" checked></td>
                        </tr>
                        <tr>
                            <td>
                                <label data-i18n="twitter_settings_include_tweet_id"></label>
                            </td>
                            <td><input type="checkbox" id="twitter_settings_include_tweet_id" checked></td>
                        </tr>
                        <tr>
                            <td>
                                <label data-i18n="twitter_settings_include_date"></label>
                            </td>
                            <td><input type="checkbox" id="twitter_settings_include_date_checkbox"></td>
                        </tr>
                        <tr>
                            <td>
                                <label data-i18n="common_label_generator_length"></label>
                            </td>
                            <td>
                                <select id="twitter_settings_string_length">
                                    <option value="0">0</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                </select>
                            </td>
                        </tr>
                        
                    </table>
                    <br/>

                    <!-- SECTION: TIME & DATE -->
                    <div class="main-body-section-header">
                        <div style="display: inline-flex;">
                            <img class="section-ico" src="/assets/icons8-calendar-48.png"></img><span class="sidebar-btn-ico-text" data-i18n="common_section_time_and_date"></span>
                        </div>
                    </div>

                    <table class="main-body-table">
                        <tr>
                        <th></th>
                        <th></th>
                        </tr>
                        <tr>
                            <td><label data-i18n="common_label_prefer_locale_format"></label></td>
                            <td><input type="checkbox" id="twitter_settings_prefer_locale_format"></td>
                        </tr>
                        <tr>
                            <td>
                                <label data-i18n="common_label_date_format"></label>
                            </td>
                            <td>
                                <select id="twitter_settings_select_date_format">
                                    <option value="custom" data-i18n="common_date_format_item_label_option_custom"></option>
                                    <option disabled data-i18n="common_date_format_label_numerical"></option>
                                    <option value="0" data-i18n="common_date_format_item_label_option_1"></option>
                                    <option value="1" data-i18n="common_date_format_item_label_option_2"></option>
                                    <option value="2" data-i18n="common_date_format_item_label_option_3"></option></option>
                                    <option disabled data-i18n="common_date_format_label_long"></option>
                                    <option value="3" data-i18n="common_date_format_item_label_option_4"></option>
                                    <option value="4" data-i18n="common_date_format_item_label_option_5"></option>
                                    <option value="5" data-i18n="common_date_format_item_label_option_6"></option>
                                    <option disabled  data-i18n="common_date_format_label_short"></option>
                                    <option value="6" data-i18n="common_date_format_item_label_option_7"></option>
                                    <option value="7" data-i18n="common_date_format_item_label_option_8"></option>
                                    <option value="8" data-i18n="common_date_format_item_label_option_9"></option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top;"><label data-i18n="common_label_custom_date_format"></label></td>
                            <td style="vertical-align: middle;">
                                <span><input type="text" id="twitter_settings_custom_date_format" style="width: 100%;"></span>
                                <br/>
                                <div class="help-text" data-i18n="help_text_date_format"></div>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></p></td>
                        </tr>
                    </table>

                    <!-- SECTION : PREFIX -->
                    <div class="main-body-section-header">
                        <div style="display: inline-flex;">
                            <img class="section-ico" src="/assets/icons8-tags-48.png"></img><span class="sidebar-btn-ico-text" data-i18n="common_section_custom_prefix"></span>
                        </div>
                    </div>

                    <table class="main-body-table">
                        <tr>
                        <th></th>
                        <th></th>
                        </tr>
                        <tr>
                            <td style="vertical-align: top;"><label data-i18n="common_label_prefix"></label></td>
                            <td style="vertical-align: middle;">
                                <span><input type="text" id="twitter_settings_custom_prefix" style="width: 100%;"></span>
                            </td>
                        </tr>
                    </table>
                    <br/>

                </div>
            </div>

            <!-- TAB : LINE BLOG -->
            <div id="lineblog" data-tab-content>
                <div class="tab-content-main">
                    <div class="main-body-table">
                        <table class="main-body-table">
                            <tr>
                                <th></th>
                                <th></th>
                            </tr>
                            <tr>
                                <td><b><img class="section-ico" src="/assets/icons8-line-48.png"></img><span class="sidebar-btn-ico-text" data-i18n="common_section_header_lineblog"></span></b></td>
                                <td>
                                    <div class="button-container">
                                        <button type="button" id="button_help_lineblog" data-i18n="button_help"></button>
                                        <button type="submit" class="button_save" id="button_save_lineblog" data-i18n="button_save" value="save"></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><p data-i18n="lineblog_settings_description"></p></td>
                            </tr>
                        </table>
                        <br/>

                        <!-- SECTION : FILE NAME -->
                        <div class="main-body-section-header">
                            <div style="display: inline-flex;">
                                <img class="section-ico" src="/assets/icons8-rename-48.png"></img><span class="sidebar-btn-ico-text" data-i18n="common_section_file_name"></span>
                            </div>
                        </div>
                        <table class="main-body-table">
                            <tr>
                            <th></th>
                            <th></th>
                            </tr>
                            <tr>
                                <td><label data-i18n="lineblog_settings_site_title"></label></td>
                                <td><input type="checkbox" id="lineblog_settings_include_site_title"><label data-i18n="setting_include_lineblog_web_title"></label></input></td>
                            </tr>
                            <tr>
                                <td>
                                    <label data-i18n="lineblog_settings_include_date"></label>
                                </td>
                                <td><input type="checkbox" id="lineblog_settings_include_date"></td>
                            </tr>
                            <tr>
                                <td>
                                    <label data-i18n="common_label_generator_length"></label>
                                </td>
                                <td>
                                    <select id="lineblog_settings_string_length">
                                        <option value="0">0</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                        <br/>

                        <!-- SECTION : BLOG TITLE -->
                        <div class="main-body-section-header">
                            <div style="display: inline-flex;">
                                <img class="section-ico" src="/assets/icons8-hiragana-ma-48.png"></img><span class="sidebar-btn-ico-text" data-i18n="common_section_lineblog_title"></span>
                            </div>
                        </div>
                        <table class="main-body-table">
                            <tr>
                            <th></th>
                            <th></th>
                            </tr>
                            <tr>
                                <td><label data-i18n="lineblog_settings_blog_title"></label></td>
                                <td><input type="checkbox" id="lineblog_include_blog_title"></td>
                            </tr>
                            <tr style="display: none;">
                                <td><label data-i18n="lineblog_settings_convert_blog_title_romaji"></label></td>
                                <td><input type="checkbox" id="lineblog_settings_convert_title_romaji"></td>
                            </tr>
                        </table>
                        <br/>

                        <!-- SECTION: TIME & DATE -->
                        <div class="main-body-section-header">
                            <div style="display: inline-flex;">
                                <img class="section-ico" src="/assets/icons8-calendar-48.png"></img><span class="sidebar-btn-ico-text" data-i18n="common_section_time_and_date"></span>
                            </div>
                        </div>

                        <table class="main-body-table">
                            <tr>
                            <th></th>
                            <th></th>
                            </tr>
                            <tr>
                                <td><label data-i18n="common_label_prefer_locale_format"></label></td>
                                <td><input type="checkbox" id="lineblog_settings_prefer_locale_format"></td>
                            </tr>
                            <tr>
                                <td>
                                    <label data-i18n="common_label_date_format"></label>
                                </td>
                                <td>
                                    <select id="lineblog_settings_select_date_format">
                                        <option value="custom" data-i18n="common_date_format_item_label_option_custom"></option>
                                        <option disabled data-i18n="common_date_format_label_numerical"></option>
                                        <option value="0" data-i18n="common_date_format_item_label_option_1"></option>
                                        <option value="0" data-i18n="common_date_format_item_label_option_1"></option>
                                        <option value="1" data-i18n="common_date_format_item_label_option_2"></option>
                                        <option value="2" data-i18n="common_date_format_item_label_option_3"></option></option>
                                        <option disabled data-i18n="common_date_format_label_long"></option>
                                        <option value="3" data-i18n="common_date_format_item_label_option_4"></option>
                                        <option value="4" data-i18n="common_date_format_item_label_option_5"></option>
                                        <option value="5" data-i18n="common_date_format_item_label_option_6"></option>
                                        <option disabled  data-i18n="common_date_format_label_short"></option>
                                        <option value="6" data-i18n="common_date_format_item_label_option_7"></option>
                                        <option value="7" data-i18n="common_date_format_item_label_option_8"></option>
                                        <option value="8" data-i18n="common_date_format_item_label_option_9"></option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align: top;"><label data-i18n="common_label_custom_date_format"></label></td>
                                <td style="vertical-align: middle;">
                                    <span><input id="lineblog_settings_custom_date_format" type="text" style="width: 100%;"></span>
                                    <br/>
                                    <div class="help-text" data-i18n="help_text_date_format"></div>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>

                        <!-- SECTION : PREFIX -->
                        <div class="main-body-section-header">
                            <div style="display: inline-flex;">
                                <img class="section-ico" src="/assets/icons8-tags-48.png"></img><span class="sidebar-btn-ico-text" data-i18n="common_section_custom_prefix"></span>
                            </div>
                        </div>

                        <table class="main-body-table">
                            <tr>
                            <th></th>
                            <th></th>
                            </tr>
                            <tr>
                                <td style="vertical-align: top;"><label data-i18n="common_label_prefix"></label></td>
                                <td style="vertical-align: middle;">
                                    <span><input type="text" id="lineblog_settings_custom_prefix" style="width: 100%;"></span>
                                </td>
                            </tr>
                        </table>
                        <br/>

                    </div>
                </div>
            </div>

            <!-- TAB : REDDIT -->
            <div id="reddit" data-tab-content>
                <div class="tab-content-main">
                    <table class="main-body-table">
                        <tr>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <td><b><img class="section-ico" src="/assets/reddit_logo.png"></img><span class="sidebar-btn-ico-text" data-i18n="common_section_header_reddit"></span></b></td>
                            <td>
                                <div class="button-container">

                                    <button type="button" id="button_help_reddit" data-i18n="button_help"></button>
                                    <button type="submit" class="button_save" id="button_save_reddit" data-i18n="button_save" value="save"></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><p data-i18n="reddit_settings_description"></p></td>
                        </tr>
                    </table>
                    <br/>

                    <!-- SECTION : FILE NAME -->
                    <div class="main-body-section-header">
                        <div style="display: inline-flex;">
                            <img class="section-ico" src="/assets/icons8-rename-48.png"></img><span class="sidebar-btn-ico-text" data-i18n="common_section_file_name"></span>
                        </div>
                    </div>
                    <table class="main-body-table">
                        <tr>
                        <th></th>
                        <th></th>
                        </tr>
                        <tr>
                            <td><label data-i18n="reddit_settings_site_title"></label></td>
                            <td><input type="checkbox" id="reddit_settings_site_title"></input></td>
                        </tr>
                        <tr>
                            <td>
                                <label data-i18n="reddit_settings_subreddit_post_id"></label>
                            </td>
                            <td><input type="checkbox" id="reddit_settings_subreddit_post_id"></td>
                        </tr>
                        <tr>
                            <td>
                                <label data-i18n="reddit_settings_include_date"></label>
                            </td>
                            <td><input type="checkbox" id="reddit_settings_include_date"></td>
                        </tr>
                        <tr>
                            <td>
                                <label data-i18n="common_label_generator_length"></label>
                            </td>
                            <td>
                                <select id="reddit_settings_string_length">
                                    <option value="0">0</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                    <br/>

                    <!-- SECTION: TIME & DATE -->
                    <div class="main-body-section-header">
                        <div style="display: inline-flex;">
                            <img class="section-ico" src="/assets/icons8-calendar-48.png"></img><span class="sidebar-btn-ico-text" data-i18n="common_section_time_and_date"></span>
                        </div>
                    </div>

                    <table class="main-body-table">
                        <tr>
                        <th></th>
                        <th></th>
                        </tr>
                        <tr>
                            <td><label data-i18n="common_label_prefer_locale_format"></label></td>
                            <td><input type="checkbox" id="reddit_settings_prefer_locale_format"></td>
                        </tr>
                        <tr>
                            <td>
                                <label data-i18n="common_label_date_format"></label>
                            </td>
                            <td>
                                <select id="reddit_settings_select_date_format">
                                    <option value="custom" data-i18n="common_date_format_item_label_option_custom"></option>
                                    <option disabled data-i18n="common_date_format_label_numerical"></option>
                                    <option value="0" data-i18n="common_date_format_item_label_option_1"></option>
                                    <option value="0" data-i18n="common_date_format_item_label_option_1"></option>
                                    <option value="1" data-i18n="common_date_format_item_label_option_2"></option>
                                    <option value="2" data-i18n="common_date_format_item_label_option_3"></option></option>
                                    <option disabled data-i18n="common_date_format_label_long"></option>
                                    <option value="3" data-i18n="common_date_format_item_label_option_4"></option>
                                    <option value="4" data-i18n="common_date_format_item_label_option_5"></option>
                                    <option value="5" data-i18n="common_date_format_item_label_option_6"></option>
                                    <option disabled  data-i18n="common_date_format_label_short"></option>
                                    <option value="6" data-i18n="common_date_format_item_label_option_7"></option>
                                    <option value="7" data-i18n="common_date_format_item_label_option_8"></option>
                                    <option value="8" data-i18n="common_date_format_item_label_option_9"></option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top;"><label data-i18n="common_label_custom_date_format"></label></td>
                            <td style="vertical-align: middle;">
                                <span><input type="text" id="reddit_settings_custom_date_format" style="width: 100%;"></span>
                                <br/>
                                <div class="help-text" data-i18n="help_text_date_format"></div>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></p></td>
                        </tr>
                    </table>

                    <!-- SECTION : PREFIX -->
                    <div class="main-body-section-header">
                        <div style="display: inline-flex;">
                            <img class="section-ico" src="/assets/icons8-tags-48.png"></img><span class="sidebar-btn-ico-text" data-i18n="common_section_custom_prefix"></span>
                        </div>
                    </div>

                    <table class="main-body-table">
                        <tr>
                        <th></th>
                        <th></th>
                        </tr>
                        <tr>
                            <td style="vertical-align: top;"><label data-i18n="common_label_prefix"></label></td>
                            <td style="vertical-align: middle;">
                                <span><input type="text" id="reddit_settings_custom_prefix" style="width: 100%;"></span>
                            </td>
                        </tr>
                    </table>
                    <br/>

                </div>
            </div>

            <!-- TAB : ABOUT -->
            <div id="about" data-tab-content>
                <div class="tab-content-main">
                    <table class="main-body-table">
                        <tr>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <td><b><img class="section-ico" src="/assets/icons8-about-48.png"></img><span class="sidebar-btn-ico-text" data-i18n="common_section_header_about"></span></b></td>
                            <td></td>
                        </tr>
                    </table>
                    <br/>

                    <table class="main-body-table">
                        <tr>
                        <th></th>
                        <th></th>
                        </tr>
                        <tr>
                            <td>AutoRename</td>
                        </tr>
                        <tr>
                            <td>Copyright Â© 2022 Dasutein</td>
                            <td><a href="https://github.com/ddasutein/AutoRename#mit-license">MIT License</a></td>
                        </tr>
                        <tr>
                            <td>Version</td>
                            <td><label id="main_extension_version"></label></td>
                        </tr>
                        <tr>
                            <td>If you like the extension, please consider giving it a rating ðŸ˜„</td>
                        </tr>
                    </table>
                    <br/>

                    <!-- SECTION: SYSTEM INFORMATION -->
                    <div class="main-body-section-header">
                        <table  border="0">
                            <tr>
                                <td><img class="section-ico" src="/assets/icons8-system-information-48.png"></img><span class="sidebar-btn-ico-text" data-i18n="common_section_system_information"></span></td>
                            </tr>
                        </table>
                    </div>

                    <table class="main-body-table">
                        <tr>
                            <td><label data-i18n="system_information_browser"></td>
                            <td><label id="system_information_browser_value"></label></td>
                        </tr>
                        <tr>
                            <td><label data-i18n="system_information_os"></label></td>
                            <td><label id="system_information_os_value"></label></td>
                        </tr>
                        <tr>
                            <td><label data-i18n="system_information_platform"></td>
                            <td><label id="system_information_platform_value"></label></td>
                        </tr>
                    </table>
                    <br/>

                    <!-- SECTION: CREDITS -->
                    <div class="main-body-section-header">
                        <table  border="0">
                            <tr>
                                <td><img class="section-ico" src="/assets/icons8-crowd-48.png"></img><span class="sidebar-btn-ico-text" data-i18n="common_section_credits"></span></td>
                            </tr>
                        </table>
                    </div>

                    <table class="main-body-table">
                        <tr>
                        <th></th>
                        <th></th>
                        </tr>
                        <tr>
                            <td><label data-i18n="credits_icons"></label></td>
                            <td><a href="https://icons8.com">icons8.com</a></td>
                        </tr>
                        <tr>
                            <td><label data-i18n="credits_localization"></label></td>
                            <td><a href="https://github.com/ddasutein/AutoRename/blob/master/TRANSLATIONS.md"><label data-i18n="credits_list_of_translators"></label></a></td>
                        </tr>
                        <tr style="display: none;">
                            <td>WanaKana (JS Library)</td>
                            <td>https://github.com/WaniKani/WanaKana</td>
                        </tr>
                        <tr>
                            <td>Moment (version 2.29.0)</td>
                            <td><a href="https://momentjs.com">https://momentjs.com</a></td>
                        </tr>
                        <tr>
                            <td>SweetAlert (version 2.1.3)</td>
                            <td><a href="https://github.com/t4t5/sweetalert">https://github.com/t4t5/sweetalert</a></td>
                        </tr>
                    </table>
                    <br/>

                    <!-- SECTION: PRIVACY & OTHER LINKS -->
                    <div class="main-body-section-header">
                        <table  border="0">
                            <tr>
                                <td><img class="section-ico" src="/assets/icons8-internet-48.png"></img><span class="sidebar-btn-ico-text" data-i18n="common_section_privacy_policy_links"></span></td>
                            </tr>
                        </table>
                    </div>

                    <table class="main-body-table">
                        <tr>
                        <th></th>
                        </tr>
                        <tr>
                            <td><a id="button_privacy_policy" href="#"><label data-i18n="privacy_policy_and_other_links_terms"></label></a></td>
                        </tr>
                        <tr>
                            <td><a href="https://github.com/ddasutein/AutoRename/wiki"><label data-i18n="privacy_policy_and_other_links_github_wiki"></label></a></td>
                        </tr>
                        <tr>
                            <td><a href="https://github.com/ddasutein/AutoRename"><label data-i18n="privacy_policy_and_other_links_github"></label></a></td>
                        </tr>
                        <tr>
                            <td><a href="https://github.com/ddasutein/AutoRename/blob/master/TRANSLATIONS.md"><label data-i18n="privacy_policy_and_other_links_translate_assist"></label></a></td>
                        </tr>
                        <tr>
                            <td><a href="https://github.com/ddasutein/AutoRename/issues/new/choose"><label data-i18n="privacy_policy_and_other_links_feedback"></label></a></td>
                        </tr>
                    </table>

                </div>
            </div>
        </div>
    </div>  

    <div class="modal" id="hide">
        <div class="modal-header">
            <button id="closeModalBtn">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                width="48" height="48"
                viewBox="0 0 48 48"
                style=" fill:#000000;"><path fill="#f44336" d="M44,24c0,11.045-8.955,20-20,20S4,35.045,4,24S12.955,4,24,4S44,12.955,44,24z"></path><path fill="#fff" d="M29.656,15.516l2.828,2.828l-14.14,14.14l-2.828-2.828L29.656,15.516z"></path><path fill="#fff" d="M32.484,29.656l-2.828,2.828l-14.14-14.14l2.828-2.828L32.484,29.656z"></path></svg>
            </button>
        </div>
        <div class="modal-body">
            <div></div>
            <iframe class="privacypolicy" src="https://ddasutein.github.io/autorename-privacy-policy/"></iframe>
        </div>
    </div>


    <script src="/js/Configuration/OptionsPage.js" defer></script>
    <script src="/js/Localization/i18n.js"></script>
    <script src="/js/Configuration/ExtensionInfo.js"></script>
    <script src="/js/Event/ModalManager.js"></script>
    <script src="/js/Event/Announcement.js"></script>

</body>

</html>